<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shuffle and Sort</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h5 class="page-title">Shuffle and Sort</h5>
        <div class="content-wrapper">
            <div class="card-wrapper">
                <div class="card-container" id="cardList">
                </div>
                <p class="para-text">Shuffle and Sort by Ramesh</p>
            </div>
            <div class="btn-container">
                <input type="button" value="SHUFFLE" name="shuffle" alt="Shuffle" class="btn-primary" id="shuffleCard">
                <input type="button" value="SORT" name="sort" alt="Sort" class="btn-primary" id="sortCard">
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>