* { 
	box-sizing: border-box;
}
html, body {
	min-height: 100%;
	background: #fff;
}
body {
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1rem;
	color: #000;
	margin: 0;
}
h5 {
	font-size: 1.2rem;
}
.page-title{
	text-align: center;
	padding: 1.3rem 0 .3rem 0;
	margin: 0px;
}
.content-wrapper{
	display: flex;
	background-color: #EFEFEF;
}
.card-container{
	display: flex;
	flex-wrap: wrap;
}
.card{
	padding: 6.2rem;
	font-size: 4rem;
	color: #FFF;
}

.card1 {
	background-color: #6F98A8;
}
.card2, .card4{
	background-color: #2B8EAD;
}
.card8 {
	background-color: #6f98a8;
}
.card6, .card7{
	background-color: #BFBFBF;
}
.card3, .card5, .card9{
	background-color: #2f454e;
}
.btn-container{
	padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
	max-width: 240px; float: right;
}
.btn-primary{
	background-color: #72C3DC;
	color: #FFF;
	padding: 1.2rem 1rem;
	border-radius: .4rem;
	margin: 0 0 1.5rem 0;
	border: 1px solid transparent;
	width: 100%;
	box-shadow: 0 8px 8px -4px #52A2BA;
}
.para-text{
	text-align: center;
	font-style: italic;
	color: #333;
}
/* Media queries for mobile device width 375px */
@media screen and (max-device-width: 375px){
	.container{
		background-color: #000;
		padding: 0.6rem;
		color: #FFF;
	}
	.page-title{
		padding: .8rem 0;
		background-color: #333;
		margin: 0px;
	}
	.content-wrapper{
		flex-direction: column;
		background-color: #FFF;
	}
	.btn-container{
		order: 1;
		flex-direction: row;
		max-width: inherit;
		padding: .7rem 2rem;
	}
	.card-wrapper{
		order:2;
	}
	.card-container{
		margin: 1rem;
	}
	.para-text{
		order: 3;
	}
	.btn-primary{
		margin: 0 0.25rem 0 0;
	}
	.card{
		background-color: #EFEFEF;
		padding: 0.8rem 0;
		text-align: center;
		font-size: 1rem;
		margin: 0 0 0.3rem 0;
		color: #000;
		width: 100%;
	}
	.card1{
		border-left: 0.6rem solid #6F98A8;
	}
	.card2, .card4{
		border-left: 0.6rem solid #2B8EAD;
	}
	.card8 {
		border-left: 0.6rem solid #6f98a8;
	}
	.card6, .card7{
		border-left: 0.6rem solid #BFBFBF;
	}
	.card3, .card5, .card9{
		border-left: 0.6rem solid #2f454e;
	}
  }